PORT = 3000
STRIPE_PUBLIC_KEY="pk_test_51QkE43C1UqQhFhw44FBwsaPxexyTd3KbAAdIkEf1eWCsBtdKk4FTQ04JQil8zGQ3BMkFTsIW34zpO4ICVGeXOdgm001REg2tXE"
STRIPE_PRIVATE_KEY="sk_test_51QkE43C1UqQhFhw4GwzGkztdXtUt4kwHfmvNecNVtoiOxZc0BQMWHxYqcrnAEDk7c9CT56tOZBRW8V6Tc6Owv7U000drZOHsgu"
CLIENT_URL = ""